{
  "name": "prisma-launcher-agent",
  "version": "0.1.0",
  "description": "Agente de busca ultrarrápida do PRISMA — atalho global, favoritos e links direto do PC",
  "main": "main.js",
  "author": {
    "name": "PageUp Sistemas",
    "email": "pageupsistemas@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pgup-sistemas/prisma-launcher.git"
  },
  "homepage": "https://github.com/pgup-sistemas/prisma-launcher",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "sql.js": "^1.14.2"
  },
  "build": {
    "appId": "com.pageupsistemas.prisma.launcher",
    "productName": "PRISMA Launcher",
    "publish": {
      "provider": "github",
      "owner": "pgup-sistemas",
      "repo": "prisma-launcher",
      "releaseType": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "protocols": [
      {
        "name": "PRISMA Launcher Pairing",
        "schemes": [
          "prisma-launcher"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico",
      "artifactName": "PRISMA-Launcher-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "PRISMA-Launcher-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "artifactName": "PRISMA-Launcher.${ext}"
    }
  }
}
